<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 南非支持的语种 -->
    <locale android:name="en"/>
    <locale android:name="af"/>
    <locale android:name="zu"/>
    <locale android:name="xh"/>
    <locale android:name="nso"/>
    <locale android:name="st"/>
    <locale android:name="tn"/>
</locale-config>
